# assessment

Ivaylo Stefanov
Rimsa Naveed

In this project we created two docker files, the first handles the mysql server setup, it uses a base image, then exposes the port 3306 and copies the shcema into a special folder.
The second docker file uses a base image to set up the enviromnet and the php verson, exposes the port 80 and copies the php file into /app
The final file is a yml file (docker expose) which sets op both docker files, maps the local directories to the ones in the container and sets the dependency between the two services.

